{
  "name": "flux-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client:dev": "pnpm --filter @flux/client run dev",
    "extension:dev": "pnpm --filter @flux/client run dev:extension",
    "server:dev": "pnpm --filter @flux/server run start:dev",
    "prisma-prepare": "pnpm --filter @flux/server exec prisma generate",
    "prisma-studio": "pnpm --filter @flux/server exec prisma studio --schema=prisma/schema.prisma",
    "mobile:run": "cd apps/mobile && flutter run",
    "mobile:build": "cd apps/mobile && flutter build apk",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "prepare": "husky",
    "build": "pnpm --recursive run build",
    "start:local:dev": "start \"Client\" pnpm client:dev & start \"Server\" pnpm server:dev",
    "db:dev": "docker compose -f docker-compose.dev.yml -p flux-dev up -d postgres",
    "docker:dev": "docker compose -f docker-compose.dev.yml -p flux-dev up --build",
    "docker:prod": "docker compose -f docker-compose.yml -p flux-prod up --build",
    "docker:prod:no-cache": "docker compose -f docker-compose.yml -p flux-prod build --no-cache && docker compose -f docker-compose.yml -p flux-prod up -d"
  },
  "pnpm": {
    "overrides": {
      "@nestjs/common": "11.1.18",
      "@nestjs/core": "11.1.18",
      "@xmldom/xmldom": "0.9.10",
      "lodash": "4.17.21",
      "serialize-javascript": "7.0.5",
      "fast-uri": "3.1.2",
      "postcss": "8.5.15"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "core-js",
      "es5-ext",
      "esbuild",
      "msw",
      "prisma",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "husky": "9.1.7",
    "lint-staged": "16.4.0"
  },
  "lint-staged": {
    "apps/client/**/*.{ts,tsx}": [
      "pnpm --filter @flux/client exec eslint --fix"
    ]
  }
}